spring.datasource.url=jdbc:mysql://localhost:3306/gfood?useSSl=false&serverTimezone=GMT-3
spring.datasource.username=root
server.port=8083

jwt.header=Authorization
jwt.secret=nao-faca-isso-em-producao
jwt.expiratio=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh